# Collaborative_Urban_Issue_Tracker

./: .env.example  .gitignore  README.md  docker-compose.yml
AIClassificationService/: .env.example  requirements.txt
NotificationsService/: build.gradle
NotificationsService/src/main/java/com/urbanpulse/notifications/: NotificationsServiceApplication.java
NotificationsService/src/main/java/com/urbanpulse/notifications/config/: RabbitMqConfig.java
NotificationsService/src/main/java/com/urbanpulse/notifications/messaging/: NotificationConsumer.java
NotificationsService/src/main/java/com/urbanpulse/notifications/service/: EmailService.java  NotificationService.java
NotificationsService/src/main/resources/: application.yml
ReportsService/: Dockerfile  build.gradle  settings.gradle
ReportsService/src/main/java/com/urbanpulse/reports/: ReportsServiceApplication.java
ReportsService/src/main/java/com/urbanpulse/reports/config/: RabbitMqConfig.java  SecurityConfig.java
ReportsService/src/main/java/com/urbanpulse/reports/controller/: ReportsController.java
ReportsService/src/main/java/com/urbanpulse/reports/converter/: StringListConverter.java
ReportsService/src/main/java/com/urbanpulse/reports/dto/: CreateReportRequest.java  CreateReportResponse.java  GeoPointDto.java  ProblemDetails.java  ReportDetailDto.java  ReportListResponse.java  ReportStatusUpdateRequest.java  ReportStatusUpdateResponse.java  ReportSummaryDto.java
ReportsService/src/main/java/com/urbanpulse/reports/entity/: Report.java
ReportsService/src/main/java/com/urbanpulse/reports/exception/: GlobalExceptionHandler.java  ReportNotFoundException.java
ReportsService/src/main/java/com/urbanpulse/reports/messaging/: RabbitMqEventPublisher.java  ReportClassifiedConsumer.java
ReportsService/src/main/java/com/urbanpulse/reports/repository/: ReportRepository.java
ReportsService/src/main/java/com/urbanpulse/reports/service/: ReportService.java
ReportsService/src/main/resources/: application.yml
ReportsService/src/main/resources/db/migration/: V1__create_reports_table.sql
(+128 files in other folders)
